cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5270cdc8deac5e09581b9b596629adb9c7278765dcd9989245d53ecb69f2632c

name:           brainfuck
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/brainfuck#readme>
homepage:       https://github.com/githubuser/brainfuck#readme
bug-reports:    https://github.com/githubuser/brainfuck/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/brainfuck

library
  exposed-modules:
      Brainfuck
  other-modules:
      Paths_brainfuck
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable brainfuck-exe
  main-is: Main.hs
  other-modules:
      Paths_brainfuck
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brainfuck
  default-language: Haskell2010

test-suite brainfuck-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BrainfuckSpec
      SpecHelper
      Paths_brainfuck
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brainfuck
    , containers
    , hspec
  default-language: Haskell2010
